SERVER_PORT=3011

# DB
DATABASE_TYPE=mysql
DATABASE_HOST=host.docker.internal
DATABASE_PORT=3309
DATABASE_USER=root
DATABASE_NAME=dg_db
DATABASE_PASSWORD=db-root-pass
DATABASE_ROOT_PASSWORD=db-root-pass

# Redis
REDIS_PORT=6376
REDIS_PASSWORD=redis-pass

# JWT
JWT_ACCESS_TOKEN_SECRET=access-token-secret
JWT_REFRESH_TOKEN_SECRET=refresh-token-secret
JWT_ACCESS_TOKEN_EXPIRES_IN=1h
JWT_REFRESH_TOKEN_EXPIRES_IN=14d

# OAuth
# OAuth
KAKAO_GET_PROFILE_URL='https://kapi.kakao.com/v2/user/me'
NAVER_GET_PROFILE_URL='https://openapi.naver.com/v1/nid/me'

